
FD:\Users\270298599\source\repos\Datu_Beech_CS106.2\Library_System_Application\FinalProject\App.xaml;;
FD:\Users\270298599\source\repos\Datu_Beech_CS106.2\Library_System_Application\FinalProject\AddCatalogItemScreen.xaml;;
FD:\Users\270298599\source\repos\Datu_Beech_CS106.2\Library_System_Application\FinalProject\AddMember.xaml;;
FD:\Users\270298599\source\repos\Datu_Beech_CS106.2\Library_System_Application\FinalProject\Admin.xaml;;
FD:\Users\270298599\source\repos\Datu_Beech_CS106.2\Library_System_Application\FinalProject\AllUserAccounts.xaml;;
FD:\Users\270298599\source\repos\Datu_Beech_CS106.2\Library_System_Application\FinalProject\BookTitleClickable.xaml;;
FD:\Users\270298599\source\repos\Datu_Beech_CS106.2\Library_System_Application\FinalProject\Book_Screen.xaml;;
FD:\Users\270298599\source\repos\Datu_Beech_CS106.2\Library_System_Application\FinalProject\BorrowBookScreen.xaml;;
FD:\Users\270298599\source\repos\Datu_Beech_CS106.2\Library_System_Application\FinalProject\Catalog.xaml;;
FD:\Users\270298599\source\repos\Datu_Beech_CS106.2\Library_System_Application\FinalProject\ItemCard.xaml;;
FD:\Users\270298599\source\repos\Datu_Beech_CS106.2\Library_System_Application\FinalProject\LibrarySystemMessages.xaml;;
FD:\Users\270298599\source\repos\Datu_Beech_CS106.2\Library_System_Application\FinalProject\LogIn.xaml;;
FD:\Users\270298599\source\repos\Datu_Beech_CS106.2\Library_System_Application\FinalProject\MainWindow.xaml;;
FD:\Users\270298599\source\repos\Datu_Beech_CS106.2\Library_System_Application\FinalProject\MemberMenu.xaml;;
FD:\Users\270298599\source\repos\Datu_Beech_CS106.2\Library_System_Application\FinalProject\MessageCard.xaml;;
FD:\Users\270298599\source\repos\Datu_Beech_CS106.2\Library_System_Application\FinalProject\MyAccount.xaml;;
FD:\Users\270298599\source\repos\Datu_Beech_CS106.2\Library_System_Application\FinalProject\ReturnItemsScreen.xaml;;
FD:\Users\270298599\source\repos\Datu_Beech_CS106.2\Library_System_Application\FinalProject\UpdateCatalogItem.xaml;;

